<view class="player-container" style="background:url({{picUrl}}) center/cover no-repeat;"></view>
<view class="player-mask"></view>
<!-- <image src="https://s3.music.126.net/m/s/img/needle.png?702cf6d95f29e2e594f53a3caab50e12" class="needle-img"></image> -->

<view class="player-info">
  <!-- 歌词组件 -->
  <lyric class="lyric" show="{{isShowLyric}}" bind:tap="toggleShowLyric" lyric="{{lyric}}" />

  <!-- 封面信息 -->
    <view class="player-disc {{isplaying ? 'playing' : ''}}" hidden="{{isShowLyric}}" bind:tap="toggleShowLyric">
      <image class="player-img disc-animation {{isplaying ? '' : 'disc-pause'}}" src="{{picUrl}}" mode="widthFix" lazy-load="false">  
      </image>
    </view>
   


    <!-- 进度条 -->

    <music-progress 
      class="progress" 
      bind:onMusicEnd="onNext" 
      bind:onPauseState="onPauseState" 
      bind:onPlayState="onPlayState"
      bind:timeUpdate="timeUpdate"
    />

    <!-- 音乐控制面板 -->
    <view class="control">
      <text class="iconfont icon-shangyishoushangyige" bind:tap="onPrev"></text>
      <text class="iconfont {{isplaying ? 'icon-zanting1' : 'icon-bofang1'}}" bind:tap="togglePlayState"></text>
      <text class="iconfont icon-xiayigexiayishou" bind:tap="onNext"></text>
    </view>
       
</view>