/* components/music-progress/index.wxss */
.progress{
  display: flex;
  align-items: center;
}

.control {
  flex: 1;
  position: relative;
  margin: 0 10rpx;
}

.movable-area{
  width: 100%;
  height: 36rpx;
  position: absolute;
  bottom: -14rpx;
}

.movable-view{
  height: 36rpx;
  width: 36rpx;
  background: #fff;
  border-radius: 50%;
}

.time{
  color: #fff;
}