 <scroll-view class="lyric-scroll " scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
     scroll-top="{{scrollTop}}" scroll-left="0" scroll-into-view="" scroll-with-animation="true" enable-back-to-top="false" 
     bindscrolltoupper="" bindscrolltolower="" bindscroll="" hidden="{{!show}}">
    <view class="lyric-panel">
        <block wx:for="{{lrcList}}" wx:key="item">
            <view class="lyric {{index == currentLyricIndex ? 'hightlight-lyric': ''}}" hover-class="none" hover-stop-propagation="false">
                {{item.lrc}}
            </view>
        </block>
    </view>

 </scroll-view> 